# adnroid-SIMM-next

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  todo.java
.docs/: API_JSON_V2_4.docx  SimmSearcherFigma.fig  Инрерфейс УУ.docx
app/: build.gradle.kts
app/src/androidTest/java/ru/progpuppers/simm_next/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/progpuppers/simmsearch/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/progpuppers/simm_next/: MainActivity.kt
app/src/main/java/ru/progpuppers/simm_next/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/progpuppers/simmsearch/: SimmSearcherApp.kt
app/src/main/java/ru/progpuppers/simmsearch/app/: MainActivity.kt
app/src/main/java/ru/progpuppers/simmsearch/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/progpuppers/simmsearch/bthapi/: SimmBthService.kt
app/src/main/java/ru/progpuppers/simmsearch/bthapi/dto/: Dictionary.kt  Request.kt  RequestCmd.kt  RequestStatus.kt  Response.kt
app/src/main/java/ru/progpuppers/simmsearch/bthapi/utils/: CustomSerializers.kt
app/src/main/java/ru/progpuppers/simmsearch/data/bthapi/: SimmBthService.kt
app/src/main/java/ru/progpuppers/simmsearch/data/bthapi/dto/: Dictionary.kt  Request.kt  RequestCmd.kt  RequestStatus.kt  RequestSubs.kt  Response.kt  ResponseSealed.kt  ResponseSubs.kt
app/src/main/java/ru/progpuppers/simmsearch/data/bthapi/utils/: CustomSerializers.kt
app/src/main/java/ru/progpuppers/simmsearch/database/: SimmRepository.kt
app/src/main/java/ru/progpuppers/simmsearch/database/dao/: SimmTable1DBO.kt
app/src/main/java/ru/progpuppers/simmsearch/di/: AppModule.kt  DiUtils.kt  RepositoryModule.kt
app/src/main/java/ru/progpuppers/simmsearch/domain/model/: SimmTable1DBO.kt
app/src/main/java/ru/progpuppers/simmsearch/domain/repository/: SimmRepository.kt
app/src/main/java/ru/progpuppers/simmsearch/presentation/: Dimens.kt
app/src/main/java/ru/progpuppers/simmsearch/presentation/app/: MainActivity.kt
app/src/main/java/ru/progpuppers/simmsearch/presentation/main/: SimmMain.kt  SimmViewModel.kt
app/src/main/java/ru/progpuppers/simmsearch/presentation/mainActivity/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/progpuppers/simmsearch/presentation/nvgraph/: MainActivity.kt  NavGraph.kt  Route.kt
app/src/main/java/ru/progpuppers/simmsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml  splash_blue.xml
app/src/main/res/values/: colors.xml  strings.xml  theme-splash.xml  themes.xml
app/src/main/res/values-night/: theme-splash.xml
app/src/main/res/values-night-v31/: theme-splash.xml
app/src/main/res/values-v31/: theme-splash.xml
app/src/test/java/ru/progpuppers/simm_next/: ExampleUnitTest.kt
app/src/test/java/ru/progpuppers/simmsearch/app/: ExampleUnitTest.kt
app/src/test/java/ru/progpuppers/simmsearch/app/bthapi/: CustomSerializersTest.kt
core/bthapi/: build.gradle.kts
core/bthapi/src/main/java/ru/progpuppers/bthapi/: BthApi.kt  SimmBthService.kt
core/bthapi/src/main/java/ru/progpuppers/bthapi/dto/: Dictionary.kt  Request.kt  RequestCmd.kt  RequestCommand.kt  RequestRead.kt  RequestStatus.kt  Response.kt
core/bthapi/src/main/java/ru/progpuppers/bthapi/utils/: CustomSerializers.kt
core/bthapi/src/test/java/ru/progpuppers/bthapi/: CustomSerializersTest.kt  ExampleUnitTest.kt
core/database/: build.gradle.kts
database/: build.gradle.kts
database/src/androidTest/java/ru/progpuppers/database/: ExampleInstrumentedTest.kt
database/src/main/java/ru/progpuppers/database/: SimmRepository.kt
database/src/main/java/ru/progpuppers/database/dao/: SimmTable1DBO.kt
database/src/test/java/ru/progpuppers/database/: ExampleUnitTest.kt
features/backend/: build.gradle.kts
features/backend/src/main/java/ru/progpuppers/simmsearch/backend/: SomeBackend.kt
features/backend/src/test/java/ru/progpuppers/backend/: ExampleUnitTest.kt
features/frontend/: build.gradle.kts
features/frontend/src/main/java/ru/progpuppers/simmsearch/frontend/: SimmMain.kt  SimmViewModel.kt
features/frontend/src/test/java/ru/progpuppers/simmsearch/frontend/: ExampleUnitTest.kt
features/simm-main/: build.gradle.kts
features/simm-main/src/androidTest/java/ru/progpuppers/simm_main/: ExampleInstrumentedTest.kt
features/simm-main/src/main/java/ru/progpuppers/simm_main/: SimmMain.kt  SimmViewModel.kt
features/simm-main/src/test/java/ru/progpuppers/simm_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
